# ##
# APP CONFIG
# ##
APP_ENV=development
APP_NAME="Test"
APP_URL=http://localhost:3000
APP_PORT=3000
APP_HOST=127.0.0.1
APP_HOST_PORT=3004

# ##
# ORDER MICROSERVICES CONFIG
# ##
ORDER_APP_HOST=127.0.0.1
ORDER_APP_PORT=3001

# ##
# USER MICROSERVICES CONFIG
# ##
USER_APP_HOST=127.0.0.1
USER_APP_PORT=3002

# ##
# AUTH MICROSERVICES CONFIG
# ##
AUTH_APP_HOST=127.0.0.1
AUTH_APP_PORT=3003

# ##
# MONGODB CONFIG
# ##
MONGO_DATABASE_URL=mongodb://localhost:27017/mongodb_test