# ##
# APP CONFIG
# ##
APP_ENV=development
APP_NAME="Test"
APP_URL=http://localhost:3000
APP_PORT=3000
APP_HOST=0.0.0.0
APP_HOST_PORT=3004

# ##
# ORDER MICROSERVICES CONFIG
# ##
ORDER_APP_HOST=nestjs_orders_microservice_app
ORDER_APP_PORT=3001

# ##
# USER MICROSERVICES CONFIG
# ##
USER_APP_HOST=nestjs_users_microservice_app
USER_APP_PORT=3002

# ##
# AUTH MICROSERVICES CONFIG
# ##
AUTH_APP_HOST=nestjs_auth_microservice_app
AUTH_APP_PORT=3003