# ##
# APP CONFIG
# ##
APP_ENV=development
APP_NAME="Auth"
APP_URL='0.0.0.0'
APP_PORT=3003

# ##
# USER MICROSERVICES CONFIG
# ##
USER_APP_HOST=nestjs_users_microservice_app
USER_APP_PORT=3002

# ##
# MONGODB CONFIG
# ##
MONGO_DATABASE_URL='mongodb://mongodb/test'

# ##
# JWT CONFIG
# ##
JWT_SECRET_KEY=Test